# TopMovies

app/: build.gradle
app/src/androidTest/java/com/bytepair/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepair/topmovies/: PosterActivity.java
app/src/main/java/com/bytepair/topmovies/adapters/: MoviesAdapter.java
app/src/main/java/com/bytepair/topmovies/models/: DetailedMovie.java  Genre.java  Movie.java  MovieResults.java  ProductionCompany.java  Review.java  ReviewResults.java  SpokenLanguage.java  Video.java  VideoResults.java
app/src/main/java/com/bytepair/topmovies/models/contracts/: MovieContract.java
app/src/main/java/com/bytepair/topmovies/models/pojos/: DetailedMovie.java  Genre.java  Movie.java  MovieResults.java  ProductionCompany.java  Review.java  ReviewResults.java  SpokenLanguage.java  Video.java  VideoResults.java
app/src/main/java/com/bytepair/topmovies/models/services/: MovieAPI.java  MovieService.java
app/src/main/java/com/bytepair/topmovies/presenters/: MoviePresenter.java  MovieReviewsPresenter.java  MovieVideosPresenter.java  MoviesPresenter.java
app/src/main/java/com/bytepair/topmovies/services/: MovieAPI.java  MovieService.java
app/src/main/java/com/bytepair/topmovies/utilities/: RetrofitClient.java
app/src/main/java/com/bytepair/topmovies/views/: MovieActivity.java  MovieReviewsActivity.java  MovieVideosActivity.java  PosterActivity.java  PostersActivity.java
app/src/main/res/drawable/: button_background.xml  ic_not_found_placeholder.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_reviews.xml  activity_movie_videos.xml  activity_poster.xml  activity_posters.xml  card_movie_review.xml  card_movie_video.xml  full_screen_error.xml  recyclerview_movie.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_poster.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bytepair/topmovies/: ExampleUnitTest.java
(+15 files in other folders)
